# config/env_config.yaml
develop:
  base_url: "https://lab-sn.emso.vn"
  auth_token: "XUUvHchCBI3Fh0jPfgfJSq1QBhrYaO2yqNwrbWHp8dA"
staging:
  base_url: "https://api-staging.emso.vn"
  auth_token: "your_staging_token_here"
prod:
  base_url: "https://prod-sn.emso.vn"
  auth_token: "nAxErdlDiQg8M45lIlZqsiIbf_gG7uRrip8YCL4EtLg"